# Books

./: Books.sln  README.md
src/Books.Application/: Books.Application.csproj  BooksAppServiceBase.cs  BooksApplicationModule.cs
src/Books.Application/Administration/: StudentsAppService.cs
src/Books.Application/Administration/Books/: BooksAppService.cs
src/Books.Application/Administration/Books/Dto/: BookInput.cs  BooksDto.cs  GradesDropDownDto.cs  ImportBooksExcel.cs  RequiredBooksDto.cs
src/Books.Application/Administration/Dto/: SelectedBooksDto.cs  StudentAllBooksDto.cs  StudentsDashBoardDto.cs  StudentsDto.cs
src/Books.Application/Administration/Publishers/: PublishersAppService.cs
src/Books.Application/Administration/Publishers/Dto/: PublisherDto.cs
src/Books.Application/Administration/Students/: StudentsAppService.cs
src/Books.Application/Administration/Students/Dto/: DashBoardStatisticsDto.cs  SelectedBooksDto.cs  StudentAllBooksDto.cs  StudentInputDto.cs  StudentReportInputDto.cs  StudentsDto.cs
src/Books.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Books.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Books.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Books.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Books.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Books.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Books.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Books.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Books.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Books.Application/Properties/: AssemblyInfo.cs
src/Books.Application/Reports/Dto/: StudentBooksReportDto.cs
src/Books.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Books.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Books.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Books.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Books.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Books.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Books.Core/: AppVersionHelper.cs  Books.Core.csproj  BooksConsts.cs  BooksCoreModule.cs
src/Books.EntityFrameworkCore/: Books.EntityFrameworkCore.csproj
src/Books.Migrator/: Books.Migrator.csproj  BooksMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Books.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Books.Migrator/Properties/: AssemblyInfo.cs
src/Books.Web.Core/: Books.Web.Core.csproj  BooksWebCoreModule.cs
src/Books.Web.Host/: Books.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/Books.Tests/: Books.Tests.csproj  BooksTestBase.cs  BooksTestModule.cs  MultiTenantFactAttribute.cs
(+175 files in other folders)
